# CONSULTAS PARA TABLA CLIENTES
Client.findByEmailAndBarbershopId=SELECT * FROM client WHERE email = :email AND barbershop_id = :barbershopId

Client.findByEmailAndBarbershopIdAndIdNot=SELECT * FROM client WHERE email = :email AND barbershop_id = :barbershopId AND id != :clientId

Client.findByIdAndBarbershopId=SELECT * FROM client WHERE id = :clientId AND barbershop_id = :barbershopId

Client.findAllByBarbershopId=SELECT * FROM client WHERE barbershop_id = :barbershopId